# songsterrclient

./: .gitignore  pom.xml
songsterr-client/: pom.xml
songsterr-client/src/main/java/com/basil/songsterr/client/: ArtistURLFactory.java  IURLFactory.java  Instruments.java  SongURLFactory.java  SongsterrSearch.java  URLFactory.java
songsterr-client/src/main/java/com/basil/songsterr/client/search/: SearchBean.java  SearchEngine.java
songsterr-client/src/main/java/com/basil/songsterr/client/search/ui/: SearchFormController.java
songsterr-client/src/main/resources/com/basil/songsterr/client/search/ui/fxml/: SearchForm.fxml
songsterr-client/src/main/resources/com/basil/songsterr/client/search/ui/styles/: searchform.css
songsterr-common/: pom.xml
songsterr-common/src/main/java/: DataEntity.java
