<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.basil</groupId>
    <artifactId>songsterr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- organisation is needed by the JavaFX plugin but we define it here for general use -->
    <organization>
        <name>Home production</name>
    </organization>

	<modules>
	    <module>songsterr-common</module>
	    <module>songsterr-client</module>
	</modules>
	
	<build>
		<plugins>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId> 
			    <version>2.3.2</version> 
			    <configuration> 
			        <source>1.7</source> 
			        <target>1.7</target> 
			    </configuration> 
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.basil.songsterr.client.SongsterrSearch</mainClass>
							<packageName>com.basil.songsterr.client</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
	     	</plugin>
		</plugins>
	</build>
	
</project>