<?xml version="1.0" encoding="UTF-8"?>

<!--
    The Maven module definition for the client application. This tells Maven which dependencies we want to use and
    how to build our application. Most of the work is taken care of for us by the javafx-maven-plugin. For more
    information on this see: https://github.com/zonski/javafx-maven-plugin
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>songsterr-client</artifactId>
    <packaging>jar</packaging>

    <!-- this module is part of the bigger project, this allows us to build the whole project in one hit -->
    <parent>
        <groupId>com.basil</groupId>
        <artifactId>songsterr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


	<build>
	</build>

	<dependencies>

        <!-- Common module -->
        <dependency>
            <groupId>com.basil</groupId>
            <artifactId>songsterr-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.4</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		</dependency>

    </dependencies>

</project>
